server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://156.67.72.101:3306/u117615979_supermercado
spring.datasource.username=u117615979_supermercado
spring.datasource.password=Clave.Segura28#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
